<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>change_admin</class>
 <widget class="QDialog" name="change_admin">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>206</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QPushButton" name="pushButton_addAccount">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>50</y>
        <width>80</width>
        <height>80</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">
QPushButton {
	background-color: rgb(255, 255, 255);
    border-radius: 40px;
	padding: 3px;
}
QPushButton:pressed {
    background: rgb(151, 177, 196);
    border-style: inset;
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="iconSize">
       <size>
        <width>70</width>
        <height>70</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_logout">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>50</y>
        <width>80</width>
        <height>80</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">
QPushButton {
	background-color: rgb(255, 255, 255);
    border-radius: 40px;
	padding: 3px;
}
QPushButton:pressed {
    background: rgb(151, 177, 196);
    border-style: inset;
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="iconSize">
       <size>
        <width>70</width>
        <height>70</height>
       </size>
      </property>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
