<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainScreen</class>
 <widget class="QMainWindow" name="MainScreen">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1366</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>791</width>
      <height>551</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout"/>
   </widget>
   <widget class="QTabWidget" name="tabWidget">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1361</width>
      <height>621</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);</string>
    </property>
    <property name="tabPosition">
     <enum>QTabWidget::West</enum>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="tab_Home">
     <attribute name="title">
      <string>Home</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>261</width>
        <height>601</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QGroupBox{

	background-color:#ffffff;

}
</string>
      </property>
      <property name="title">
       <string/>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_filterCar">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>60</y>
        <width>701</width>
        <height>551</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QGroupBox{
	background-color:#ffffff;
}</string>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QWidget" name="gridLayoutWidget_3">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>20</y>
         <width>711</width>
         <height>581</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="0">
         <widget class="QTableView" name="tableView_Cars">
          <property name="font">
           <font>
            <bold>false</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">	color: rgb(0, 0, 0);
	background-color: #ffffff;
	alternate-background-color: rgb(151, 177, 196);
	selection-background-color:#282828;
</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="alternatingRowColors">
           <bool>true</bool>
          </property>
          <attribute name="horizontalHeaderDefaultSectionSize">
           <number>170</number>
          </attribute>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_4">
      <property name="geometry">
       <rect>
        <x>1010</x>
        <y>60</y>
        <width>311</width>
        <height>551</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QGroupBox{

	background-color:#ffffff;

}</string>
      </property>
      <property name="title">
       <string/>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_3">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>0</y>
        <width>1031</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QGroupBox{

	background-color:#ffffff;

}</string>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QLineEdit" name="lineEdit_carSearch">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>511</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(151, 177, 196);
color: rgb(255, 255, 255);
border-radius:10;
</string>
       </property>
       <property name="inputMask">
        <string/>
       </property>
       <property name="placeholderText">
        <string>Enter Plate Number of Car</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_carSearch">
       <property name="geometry">
        <rect>
         <x>530</x>
         <y>20</y>
         <width>51</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {

    background-color: rgb(27, 102, 165);
    border-style: outset;
    border-width: 1px;
    border-radius: 4px;
    border-color: white;
	color:white;
	padding: 6px;
}
QPushButton:pressed {
	color:white;
    background-color: rgb(30, 108, 170);
    border-style: inset;
}</string>
       </property>
       <property name="text">
        <string>Search</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_carFilter">
       <property name="geometry">
        <rect>
         <x>590</x>
         <y>20</y>
         <width>51</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {

    background-color: rgb(27, 102, 165);
    border-style: outset;
    border-width: 1px;
    border-radius: 4px;
    border-color: white;
	color:white;
	padding: 6px;
}
QPushButton:pressed {
	color:white;
    background-color: rgb(30, 108, 170);
    border-style: inset;
}</string>
       </property>
       <property name="text">
        <string>Filter</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_5">
       <property name="geometry">
        <rect>
         <x>710</x>
         <y>10</y>
         <width>63</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>Status</string>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBox_status">
       <property name="geometry">
        <rect>
         <x>710</x>
         <y>30</y>
         <width>101</width>
         <height>21</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>Available</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Rented</string>
        </property>
       </item>
      </widget>
      <widget class="QLabel" name="label_6">
       <property name="geometry">
        <rect>
         <x>820</x>
         <y>10</y>
         <width>91</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>Price range</string>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBox_range">
       <property name="geometry">
        <rect>
         <x>820</x>
         <y>30</y>
         <width>101</width>
         <height>21</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>All</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>&lt; 1000</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>1000 - 2000</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>2000+</string>
        </property>
       </item>
      </widget>
      <widget class="QPushButton" name="pushButton_carReload">
       <property name="geometry">
        <rect>
         <x>650</x>
         <y>20</y>
         <width>51</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {

    background-color: rgb(27, 102, 165);
    border-style: outset;
    border-width: 1px;
    border-radius: 4px;
    border-color: white;
	color:white;
	padding: 6px;
}
QPushButton:pressed {
	color:white;
    background-color: rgb(30, 108, 170);
    border-style: inset;
}</string>
       </property>
       <property name="text">
        <string>Reload</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_7">
       <property name="geometry">
        <rect>
         <x>930</x>
         <y>10</y>
         <width>91</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>Sort By Price</string>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBox_sortCar">
       <property name="geometry">
        <rect>
         <x>930</x>
         <y>30</y>
         <width>91</width>
         <height>21</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>Descending</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Ascending</string>
        </property>
       </item>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_Customers">
     <attribute name="title">
      <string>Customers</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_searchbar">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>741</width>
        <height>71</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QLineEdit" name="lineEdit_searchbar">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>441</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="placeholderText">
        <string>Enter Phone Number or Lisence Number</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_Search">
       <property name="geometry">
        <rect>
         <x>470</x>
         <y>30</y>
         <width>91</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Search</string>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBox_costumer">
       <property name="geometry">
        <rect>
         <x>590</x>
         <y>30</y>
         <width>111</width>
         <height>22</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>Phone Number</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Lisence Number</string>
        </property>
       </item>
      </widget>
      <widget class="QLabel" name="label_Search_by">
       <property name="geometry">
        <rect>
         <x>590</x>
         <y>10</y>
         <width>91</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Search By:</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_costumer_table">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>70</y>
        <width>741</width>
        <height>541</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QTableView" name="tableView_customer">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>721</width>
         <height>521</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_details">
      <property name="geometry">
       <rect>
        <x>749</x>
        <y>0</y>
        <width>591</width>
        <height>611</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QWidget" name="formLayoutWidget_2">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>70</y>
         <width>531</width>
         <height>531</height>
        </rect>
       </property>
       <layout class="QFormLayout" name="formLayout_costumer">
        <property name="horizontalSpacing">
         <number>20</number>
        </property>
        <property name="verticalSpacing">
         <number>20</number>
        </property>
        <property name="leftMargin">
         <number>15</number>
        </property>
        <property name="topMargin">
         <number>20</number>
        </property>
        <item row="0" column="0">
         <widget class="QLabel" name="label_f_name">
          <property name="text">
           <string>First Name</string>
          </property>
         </widget>
        </item>
        <item row="6" column="0">
         <widget class="QLabel" name="label_Address_2">
          <property name="text">
           <string>Address</string>
          </property>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="QLabel" name="label_Lisence_NO">
          <property name="text">
           <string>Lisence Number</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="label_Phone_number">
          <property name="text">
           <string>Phone Number</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_l_name">
          <property name="text">
           <string>Last Name</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="label_gender">
          <property name="text">
           <string>gender</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_Age">
          <property name="text">
           <string>Age</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLabel" name="label_sql_fname">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLabel" name="label_sql_lname">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLabel" name="label_sql_age">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QLabel" name="label_sql_gender">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QLabel" name="label_sql_phone">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="5" column="1">
         <widget class="QLabel" name="label_sql_lisence">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="6" column="1">
         <widget class="QLabel" name="label_sql_address">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QLabel" name="label_8">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>261</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>18</pointsize>
        </font>
       </property>
       <property name="text">
        <string>COSTUMER DETAILS</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_Add">
     <attribute name="title">
      <string>Add</string>
     </attribute>
     <widget class="QWidget" name="gridLayoutWidget_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1321</width>
        <height>611</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <widget class="QTabWidget" name="tabWidget_2">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255, 255, 255);</string>
         </property>
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="tab_addCar">
          <attribute name="title">
           <string>Car</string>
          </attribute>
          <widget class="QGroupBox" name="groupBox">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>1311</width>
             <height>571</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>9</pointsize>
            </font>
           </property>
           <property name="title">
            <string/>
           </property>
           <widget class="QPushButton" name="pushButton_addCar">
            <property name="geometry">
             <rect>
              <x>203</x>
              <y>440</y>
              <width>83</width>
              <height>29</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: qlineargradient(spread:reflect, x1:0.251, y1:0.216, x2:0.811, y2:0.898, stop:0.255556 rgba(0, 128, 218, 255));
color: rgb(255, 255, 255);
font: 700 14pt &quot;Gotham&quot;;
border-radius:10;</string>
            </property>
            <property name="text">
             <string>ADD</string>
            </property>
           </widget>
           <widget class="QLabel" name="label_warnRate">
            <property name="geometry">
             <rect>
              <x>170</x>
              <y>340</y>
              <width>331</width>
              <height>20</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>7</pointsize>
             </font>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
           <widget class="QLabel" name="label_9">
            <property name="geometry">
             <rect>
              <x>110</x>
              <y>30</y>
              <width>231</width>
              <height>61</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(27, 102, 165);
font: 700 30pt &quot;Gotham&quot;;</string>
            </property>
            <property name="text">
             <string>ADD CAR</string>
            </property>
           </widget>
           <widget class="QPushButton" name="pushButton_2">
            <property name="geometry">
             <rect>
              <x>500</x>
              <y>270</y>
              <width>111</width>
              <height>24</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: qlineargradient(spread:reflect, x1:0.251, y1:0.216, x2:0.811, y2:0.898, stop:0.255556 rgba(0, 128, 218, 255));
color: rgb(255, 255, 255);
font: 700 9pt &quot;Gotham&quot;;
border-radius:10;</string>
            </property>
            <property name="text">
             <string>Choose an image</string>
            </property>
           </widget>
           <widget class="QLabel" name="label_image">
            <property name="geometry">
             <rect>
              <x>490</x>
              <y>131</y>
              <width>120</width>
              <height>120</height>
             </rect>
            </property>
            <property name="text">
             <string>l</string>
            </property>
           </widget>
           <widget class="QLabel" name="label">
            <property name="geometry">
             <rect>
              <x>110</x>
              <y>131</y>
              <width>161</width>
              <height>16</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(0, 0, 0);
font: 500 16pt &quot;Gotham&quot;;</string>
            </property>
            <property name="text">
             <string>Plate Number</string>
            </property>
           </widget>
           <widget class="QLineEdit" name="lineEdit_brand">
            <property name="geometry">
             <rect>
              <x>110</x>
              <y>231</y>
              <width>280</width>
              <height>30</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(151, 177, 196);
color: rgb(255, 255, 255);
border-radius:10;
</string>
            </property>
           </widget>
           <widget class="QLabel" name="label_2">
            <property name="geometry">
             <rect>
              <x>110</x>
              <y>201</y>
              <width>61</width>
              <height>16</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(0, 0, 0);
font: 500 16pt &quot;Gotham&quot;;</string>
            </property>
            <property name="text">
             <string>Brand</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
           <widget class="QLineEdit" name="lineEdit_plateNum">
            <property name="geometry">
             <rect>
              <x>110</x>
              <y>161</y>
              <width>280</width>
              <height>30</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(151, 177, 196);
color: rgb(255, 255, 255);
border-radius:10;
</string>
            </property>
           </widget>
           <widget class="QLabel" name="label_3">
            <property name="geometry">
             <rect>
              <x>110</x>
              <y>271</y>
              <width>71</width>
              <height>16</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(0, 0, 0);
font: 500 16pt &quot;Gotham&quot;;</string>
            </property>
            <property name="text">
             <string>Model</string>
            </property>
           </widget>
           <widget class="QLineEdit" name="lineEdit_model">
            <property name="geometry">
             <rect>
              <x>110</x>
              <y>301</y>
              <width>280</width>
              <height>30</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(151, 177, 196);
color: rgb(255, 255, 255);
border-radius:10;
</string>
            </property>
           </widget>
           <widget class="QLineEdit" name="lineEdit_rate">
            <property name="geometry">
             <rect>
              <x>110</x>
              <y>371</y>
              <width>280</width>
              <height>30</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(151, 177, 196);
color: rgb(255, 255, 255);
border-radius:10;
</string>
            </property>
           </widget>
           <widget class="QLabel" name="label_4">
            <property name="geometry">
             <rect>
              <x>110</x>
              <y>341</y>
              <width>81</width>
              <height>16</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(0, 0, 0);
font: 500 16pt &quot;Gotham&quot;;</string>
            </property>
            <property name="text">
             <string>Rate</string>
            </property>
           </widget>
          </widget>
         </widget>
         <widget class="QWidget" name="tab_addCustomer">
          <attribute name="title">
           <string>Customer</string>
          </attribute>
          <widget class="QGroupBox" name="groupBox_costumer">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>10</y>
             <width>1301</width>
             <height>571</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(255, 255, 255);</string>
           </property>
           <property name="title">
            <string/>
           </property>
           <widget class="QLabel" name="label_fname">
            <property name="geometry">
             <rect>
              <x>110</x>
              <y>120</y>
              <width>131</width>
              <height>21</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>16</pointsize>
              <italic>false</italic>
              <bold>false</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(0, 0, 0);
font: 500 16pt &quot;Gotham&quot;;</string>
            </property>
            <property name="text">
             <string>First Name</string>
            </property>
           </widget>
           <widget class="QLabel" name="label_lname">
            <property name="geometry">
             <rect>
              <x>410</x>
              <y>120</y>
              <width>111</width>
              <height>21</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>16</pointsize>
              <italic>false</italic>
              <bold>false</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(0, 0, 0);
font: 500 16pt &quot;Gotham&quot;;
</string>
            </property>
            <property name="text">
             <string>Last Name</string>
            </property>
           </widget>
           <widget class="QLabel" name="label_phone_no">
            <property name="geometry">
             <rect>
              <x>410</x>
              <y>195</y>
              <width>161</width>
              <height>21</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>16</pointsize>
              <italic>false</italic>
              <bold>false</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(0, 0, 0);
font: 500 16pt &quot;Gotham&quot;;</string>
            </property>
            <property name="text">
             <string>Phone Number</string>
            </property>
           </widget>
           <widget class="QLabel" name="label_Lisence">
            <property name="geometry">
             <rect>
              <x>110</x>
              <y>270</y>
              <width>181</width>
              <height>31</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>16</pointsize>
              <italic>false</italic>
              <bold>false</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(0, 0, 0);
font: 500 16pt &quot;Gotham&quot;;</string>
            </property>
            <property name="text">
             <string>License Number</string>
            </property>
           </widget>
           <widget class="QLabel" name="label_Address">
            <property name="geometry">
             <rect>
              <x>410</x>
              <y>275</y>
              <width>121</width>
              <height>20</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>16</pointsize>
              <italic>false</italic>
              <bold>false</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(0, 0, 0);
font: 500 16pt &quot;Gotham&quot;;</string>
            </property>
            <property name="text">
             <string>Address</string>
            </property>
           </widget>
           <widget class="QLabel" name="label_age">
            <property name="geometry">
             <rect>
              <x>110</x>
              <y>195</y>
              <width>51</width>
              <height>31</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>16</pointsize>
              <italic>false</italic>
              <bold>false</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(0, 0, 0);
font: 500 16pt &quot;Gotham&quot;;</string>
            </property>
            <property name="text">
             <string>Age</string>
            </property>
           </widget>
           <widget class="QLabel" name="label_ADD_COSTUMER">
            <property name="geometry">
             <rect>
              <x>110</x>
              <y>30</y>
              <width>381</width>
              <height>41</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>30</pointsize>
              <italic>false</italic>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(27, 102, 165);
font: 700 30pt &quot;Gotham&quot;;</string>
            </property>
            <property name="text">
             <string>ADD CUSTOMER</string>
            </property>
           </widget>
           <widget class="QLineEdit" name="lineEdit_fnameh">
            <property name="geometry">
             <rect>
              <x>110</x>
              <y>155</y>
              <width>271</width>
              <height>30</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(151, 177, 196);
color: rgb(255, 255, 255);
border-radius:10;
</string>
            </property>
           </widget>
           <widget class="QLineEdit" name="lineEdit_lname">
            <property name="geometry">
             <rect>
              <x>410</x>
              <y>155</y>
              <width>271</width>
              <height>30</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(151, 177, 196);
color: rgb(255, 255, 255);
border-radius:10;
</string>
            </property>
           </widget>
           <widget class="QLineEdit" name="lineEdit_phone_no">
            <property name="geometry">
             <rect>
              <x>410</x>
              <y>225</y>
              <width>271</width>
              <height>30</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(151, 177, 196);
color: rgb(255, 255, 255);
border-radius:10;
</string>
            </property>
           </widget>
           <widget class="QLineEdit" name="lineEdit_lisence_no">
            <property name="geometry">
             <rect>
              <x>110</x>
              <y>305</y>
              <width>271</width>
              <height>30</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(151, 177, 196);
color: rgb(255, 255, 255);
border-radius:10;
</string>
            </property>
           </widget>
           <widget class="QLineEdit" name="lineEdit_address">
            <property name="geometry">
             <rect>
              <x>410</x>
              <y>305</y>
              <width>271</width>
              <height>30</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(151, 177, 196);
color: rgb(255, 255, 255);
border-radius:10;
</string>
            </property>
           </widget>
           <widget class="QLineEdit" name="lineEdit_age">
            <property name="geometry">
             <rect>
              <x>110</x>
              <y>225</y>
              <width>271</width>
              <height>30</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(151, 177, 196);
color: rgb(255, 255, 255);
border-radius:10;
</string>
            </property>
           </widget>
           <widget class="QPushButton" name="pushButton">
            <property name="geometry">
             <rect>
              <x>110</x>
              <y>455</y>
              <width>101</width>
              <height>41</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: qlineargradient(spread:reflect, x1:0.251, y1:0.216, x2:0.811, y2:0.898, stop:0.255556 rgba(0, 128, 218, 255));
color: rgb(255, 255, 255);
font: 700 14pt &quot;Gotham&quot;;
border-radius:10;</string>
            </property>
            <property name="text">
             <string>ADD </string>
            </property>
           </widget>
           <widget class="QRadioButton" name="radioButton_Male">
            <property name="geometry">
             <rect>
              <x>110</x>
              <y>395</y>
              <width>61</width>
              <height>21</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>12</pointsize>
              <italic>false</italic>
              <bold>false</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(0, 0, 0);
font: 500 12pt &quot;Gotham&quot;;</string>
            </property>
            <property name="text">
             <string>Male</string>
            </property>
           </widget>
           <widget class="QRadioButton" name="radioButton_Female">
            <property name="geometry">
             <rect>
              <x>200</x>
              <y>395</y>
              <width>91</width>
              <height>18</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>12</pointsize>
              <italic>false</italic>
              <bold>false</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(0, 0, 0);
font: 500 12pt &quot;Gotham&quot;;</string>
            </property>
            <property name="text">
             <string>Female</string>
            </property>
           </widget>
           <widget class="QLabel" name="label_7">
            <property name="geometry">
             <rect>
              <x>110</x>
              <y>355</y>
              <width>91</width>
              <height>20</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>16</pointsize>
              <italic>false</italic>
              <bold>false</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(0, 0, 0);
font: 500 16pt &quot;Gotham&quot;;</string>
            </property>
            <property name="text">
             <string>Gender</string>
            </property>
           </widget>
           <widget class="QRadioButton" name="radioButton_other">
            <property name="geometry">
             <rect>
              <x>310</x>
              <y>395</y>
              <width>81</width>
              <height>18</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>12</pointsize>
              <italic>false</italic>
              <bold>false</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(0, 0, 0);
font: 500 12pt &quot;Gotham&quot;;</string>
            </property>
            <property name="text">
             <string>Other</string>
            </property>
           </widget>
           <widget class="QLabel" name="label_addcusphoto">
            <property name="geometry">
             <rect>
              <x>730</x>
              <y>40</y>
              <width>521</width>
              <height>441</height>
             </rect>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </widget>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
   <widget class="QPushButton" name="pushButton_admin">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>640</y>
      <width>80</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Admin</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1366</width>
     <height>17</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionAdd_car">
   <property name="text">
    <string>Add car</string>
   </property>
  </action>
  <action name="actionAdd_Customer">
   <property name="text">
    <string>Add Customer</string>
   </property>
  </action>
  <action name="actionLogout">
   <property name="text">
    <string>Logout</string>
   </property>
  </action>
  <action name="actionCreate_New_Account">
   <property name="text">
    <string>Create New Account</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
