<RCC>
    <qresource prefix="/resources">
        <file>img/background.jpg</file>
        <file>img/logo.png</file>
        <file>img/admin_info-01.jpg</file>
        <file>img/admin_icon.png</file>
        <file>img/mainscreen.jpg</file>
        <file>img/search.png</file>
        <file>img/pass.png</file>
        <file>img/user.png</file>
        <file>img/addCustomer.png</file>
        <file>img/dummy car img.jpg</file>
        <file>img/logout.png</file>
        <file>img/exit.png</file>
        <file>img/dummy car img-01.jpg</file>
        <file>img/add account.png</file>
        <file>img/AmyCrisp.png</file>
        <file>img/AwesomePine.png</file>
        <file>img/AzurLane.jpg</file>
        <file>img/blue.png</file>
        <file>img/Copper.png</file>
        <file>img/DirtyBeauty.png</file>
        <file>img/HeavenPeach.png</file>
        <file>img/Mild.jpg</file>
        <file>img/Moonrise.png</file>
        <file>img/Moor.jpg</file>
        <file>img/Mystic.png</file>
        <file>img/Rose.png</file>
        <file>img/rose2.png</file>
        <file>img/SharpeyeEagle.png</file>
        <file>img/StrictNovember.png</file>
        <file>img/home-black.png</file>
        <file>img/customer-black.png</file>
        <file>img/customer-white.png</file>
        <file>img/home-white.png</file>
        <file>img/add-black.png</file>
        <file>img/add-white.png</file>
        <file>img/add_custoBg-01.jpg</file>
        <file>img/add_custoBg-01-01.jpg</file>
    </qresource>
</RCC>
