<RCC>
    <qresource prefix="/resources">
        <file>img/background.jpg</file>
        <file>img/logo.png</file>
        <file>img/admin_info-01.jpg</file>
        <file>img/admin_icon.png</file>
        <file>img/mainscreen.jpg</file>
        <file>img/search.png</file>
        <file>img/pass.png</file>
        <file>img/user.png</file>
        <file>img/addCustomer.png</file>
        <file>img/dummy car img.jpg</file>
        <file>img/logout.png</file>
        <file>img/exit.png</file>
        <file>img/dummy car img-01.jpg</file>
        <file>img/add account.png</file>
    </qresource>
</RCC>
